EAGLE AutoRouter Statistics:

Job           : /home/deli-usr/Documents/My Projects/eagle/MiniSumo-repository/eagle/atmega.brd

Start at      : 22:17:49 (2/11/18)
End at        : 22:18:43 (2/11/18)
Elapsed time  : 00:00:50

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   199   predefined:  121 ( 14 Vias )

Router memory :   11959200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:01  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        24        77        77        77        77
Vias              :         0         0         0         0         0         0
Resolution        :    68.3 %    72.9 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 
