EAGLE AutoRouter Statistics:

Job           : /home/deli-usr/Documents/My Projects/eagle/MiniSumo-repository/eagle/atmega.brd

Start at      : 22:17:49 (2/11/18)
End at        : 22:18:06 (2/11/18)
Elapsed time  : 00:00:07

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   199   predefined:  121 ( 14 Vias )

Router memory :   2785680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        23        77        77        77        77
Vias              :         0        12         0         0         0         0
Resolution        :    61.8 %    72.4 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 
